USERNAME=yucircle1@gmail.com
PASSWORD=bfpdcawwacqbhjnb
AZURE_ENDPOINT=https://schedule-processor.cognitiveservices.azure.com/
AZURE_KEY=9OfG3bh5Xsux78qTucYgIjtMhjHAWuXcWkkENC0mMzFrtYmXJIouJQQJ99BKAC1i4TkXJ3w3AAALACOGVAOg